{
  "name": "road-ledger-dm2geojson",
  "version": "1.0.0",
  "description": "道路台帳DMファイルをGeoJSONに変換",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "proj4": "^2.12.1"
  }
}
